#scoreboard {
    position: absolute;
    top: 30%;
    left: 30%;
    width: 40%;
    min-width: 250px;
    list-style-type: none;

    li {
        min-height: 40px;
        color: #66B3B7;
        opacity: 0.7;
        background-color: white;
        margin-right: 20px;
        text-align: center;
        font-size: 15px;
        padding-top: 8px;
        border-bottom: 1px solid black;

        img {
            display: inline-block;
            width: 40px;
            height: 40px;
        }
        *:first-child {
            float: left;
            margin-left: 10px;
        }
        *:last-child {
            float: right;
            margin-right: 10px;
        }
    }

    li:first-child {
        font-weight: bold;
        font-size: 120%;
        text-transform: uppercase;
        color: black;
    }
}
