#spell_shop {
    position: absolute;
    top: 40%;
    text-align: center;
    left: 0px;
    height: 30%;
    width: 100%;
    background-color: rgba(0, 255, 255, 0.5);
    z-index: 1;
    li {
        display: inline;
        list-style-type: none;
        margin-right: 90px;
        a {
            background-color: blue;
        }
    }
    h2 {
        margin-left: 10%;
    }
}

#spell_info {
    position: absolute;
    top:20%;
    height:80%;
    width:10%;
    z-index: 1;
    left: 10px;
    ul {
        list-style: none;
        li {
            width: 70px;
            height: 70px;
            background-color: blue;
            margin-top: 10px;
        }
    }
}

.spell_image {
    width: 70px;
    height: 70px;
    background-image: url("../../../content/art/spells/fireball.png");
}

.spell_badge {
    position: absolute;
}

.spell_badge[data-badge]:after {
    content: attr(data-badge);
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: .7em;
    background: red;
    color: white;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    border-radius: 50%;
    box-shadow: 0 0 1px #333;
}

.health-status {
    position: absolute;
    bottom: 2vh;
    left: 5vh;
    width: 15vh;
    height: 4vh;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    font-size: 4vh;
    font-weight: bolder;
    color: red;
}

.orb {
    position: absolute;
    bottom: 6vh;
    left: 5vh;
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.5);
    
    -webkit-transition: background 2000ms linear;
    -moz-transition: background 2000ms linear;
    -o-transition: background 2000ms linear;
    -ms-transition: background 2000ms linear;
    transition: background 2000ms linear;
    
    background: -webkit-linear-gradient(to top, red 100%, rgba(0, 0, 0, 0.5) 0%);
    background: -o-linear-gradient(to top, red 100%, rgba(0, 0, 0, 0.5) 0%);
    background: -moz-linear-gradient(to top, red 100%, rgba(0, 0, 0, 0.5) 0%);
    background: linear-gradient(to top, red 100%, rgba(0, 0, 0, 0.5) 0%);
    
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);
    -o-filter: blur(2px);
    filter: blur(2px);
}

.orb:hover {
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    border: 2px solid blue;
}
