@import "./settings";
// Fonts

@font-face {
    font-family: Achafsex;
    src: url(fonts/Achafsex.ttf);
}

@font-face {
    font-family: Metamorphous;
    src: url(fonts/Metamorphous-Regular.ttf);
}
// CSS Reset

html, body {
    .unselectable;
    width: 100%;
    height: 100%;
}

html, body, canvas {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

button {
    border-radius: @border-radius;
    font: @medium-font;
    background: linear-gradient(to right, @dark-color 5%, @neutral-color 95%);
    border: 1px solid @neutral-color;
    display: inline-block;
    cursor: pointer;
    color: @ui-text-color;
    padding: 11px 23px;
    text-decoration: none;
    text-shadow: 0px -1px 0px #596894;
    margin-top: 10px;
}

button.disabled {
    box-shadow: inset 0px 1px 3px 0px #91b8b3;
    background: linear-gradient(to right, desaturate(@dark-color, 80%) 5%, desaturate(@neutral-color, 80%) 95%);
    border: 1px solid desaturate(@neutral-color, 80%); 
    color: darken(@ui-text-color, 40%);
    text-shadow: 0px -1px 0px black;
}

button:active:not(.disabled) {
    position: relative;
    top: 1px;   
}


// Classes

.hidden {
    display: none;
}

.unselectable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.selectable {
    -webkit-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;   
}

/* Float Shadow. Taken from http://ianlunn.github.io/Hover */
.float-shadow:not(.disabled) {
  display: inline-block;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.float-shadow:not(.disabled):before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}

.float-shadow:not(.disabled):hover, .float-shadow:not(.disabled):focus, .float-shadow:not(.disabled):active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  /* move the element up by 5px */
}

.float-shadow:not(.disabled):hover:before, .float-shadow:not(.disabled):focus:before, .float-shadow:not(.disabled):active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}

/* Glow Effect */
.glow:not(.disabled) {
  display: inline-block;
  transition-duration: 0.3s;
  transition-property: box-shadow;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.glow:not(.disabled):hover, .glow:not(.disabled):focus, .glow:not(.disabled):active {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.6);
}