@import "./common";
@import "./scoreboard";

@font-size: 20px;
@spell-info-size: 64px;

#status-panel {
    .centered-with-width(50%);
    background-color: @dark-color;
    position: absolute;
    bottom: 0%;
    padding-bottom: 2.5%;
    padding-top: 2.5%;
    font: @medium-font;
    font-size: @font-size;

    ul.bound-spells-list {
        margin-left: 10%;
        margin-right: 10%;
    }

    li.bound-spell {
        display: inline-block;
        list-style-type: none;
        text-align: center;
        vertical-align: middle;
        width: @spell-info-size;
        height: @spell-info-size;
        color: @ui-text-color;
        border: 1px solid darken(@dark-color, 25%);
        margin: 0;
        padding: 0;
        box-shadow: inset 0px 0px 5px attr(data-filled) rgba(20, 20, 20, 0.6);

        .spell-info {
        }

        .spell-info:before {
            content: attr(data-key);
            display: block;
            margin-bottom: 10px;
        }

        .tooltip {
            @multiplier: 4;
            width: @multiplier * @spell-info-size;
            left: -25% - 50% * (@multiplier - 1);
            word-wrap: break-word;
            text-align: left;
            .name {
                font-size: @font-size - 3px;
            }
            .spell-stats {
                float: right;
                font: @light-font;
                font-size: @font-size - 3px;;
            }
            .description {
                font: @light-font;
                font-size: @font-size - 3px;;
            }
        }
    }
}

#mid-round-lobby {
    .maximized;
}

#next-round-button {
    .centered-with-width(25%);
    bottom: 2.5%;
}

/* Needed since the .floating-shadow class works bad with absolute positioning */
#next-round-button:active {
    top: initial;
}