@import "common";

@lobby-border: 1px solid @dark-color;
@lobby-container-background: rgba(0, 0, 0, 0.6);

.chat_container {
    border-radius: @border-radius;
    position: absolute;
    background-color: @lobby-container-background;
    color: white;
    padding: 15px 15px 15px 15px;
    border: @lobby-border;
    left: 65%;
    top: 3%;
    width: 30%;
    height: 65%;
    vertical-align: top;
    overflow-y: auto;
}

#chat, #chat_text, #chat_submit {
    background-color: transparent;
    font: @chat-font;
}

#chat:focus {
    outline: 0px none transparent;
}

#chat {
    .selectable;
    resize: none;
    border: none;
    height: 95%;
    width: 100%;
    vertical-align: top;
}

#content.lobby {
    background-image: @lobby-background;   
}

.container {
    width: auto;
    height: auto;
}

.players {
    position: absolute;
    background-color: @lobby-container-background;
    color: white;
    padding: 15px 15px 15px 15px;
    border-radius: @border-radius;
    border: @lobby-border;
    left: 10%;
    top: 3%;
    width: 30%;
    height: 65%;
    vertical-align: top;
    display: inline-block;
}

.players-column {
    width: 50%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
}

.player-row {
    width: 100px;
    border-radius: @border-radius;
    border: @lobby-border;
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
}

.player-row:first-child {
    margin-top: 0;
}

.player-row img {
    width: 100px;
    height: 80px;
}

.player-row label {
    .selectable;
}

.buttons {
    position: absolute;
    left: 47%;
    top: 3%;
    width: 30%;
    height: 65%;
    vertical-align: top;
}

.guide {
    position: absolute;
    width: 100%;
    left: 0%;
    top: 75%;
    height: 25%;
}

.guide div {
    position: relative;
    width: auto;
    height: auto;
}

.guide img {
    position: absolute;
    top: 10%;
    left: 20%;
    width: 60%;
    height: 80%;
}
