#scoreboard {
    position: absolute;
    top: 15%;
    left: 30%;
    width: 40%;
    min-width: 250px;
    color: #66B3B7;
    background-color: white;
    opacity: 0.7;
    text-align: center;
    font-size: 15px;

    td, th {
        min-height: 40px;
        padding-top: 8px;

        img {
            width: 40px;
            height: 40px;
        }
    }

    th {
        font-weight: bold;
        font-size: 120%;
        text-transform: uppercase;
        color: black;
    }
}
