/* font: style variant weight stretch size / line-height family */
@heavy-font: normal normal normal normal 72px / normal Achafsex;
@medium-font: normal normal normal normal 28px / normal Metamorphous;
@light-font: normal normal normal normal 20px / normal Oswald;
@chat-font: normal normal normal normal 14px / normal Arial;

@dark-color: #001D40;
@neutral-color: #003B7F;
@light-color: #0058BF;

@ui-text-color: white;
@chat-color: gray;


@home-background: url("../../../content/art/home_wallpaper.jpg");
@lobby-background: url("../../../content/art/lobby_wallpaper.jpg");

@border-radius: 5px;