@import "common";

#title {
    .selectable;
    font: @heavy-font;
    text-align: center;
    color: white;
    letter-spacing: 2px;
    @color1: black;
    @offset1: 15px;
    @blur1: 10px;
    @color2: lighten(@color1, 20%);
    @offset2: @offset1 * 1.5;
    @blur2: @blur1;
    text-shadow:
        @color1  @offset1 @offset1 @blur1,
        @color1 -@offset1 @offset1 @blur1,
        @color1 -@offset1 @offset1 @blur1,
        @color1  @offset1 @offset1 @blur1,
        
        @color2  @offset2 @offset2 @blur2,
        @color2 -@offset2 @offset2 @blur2,
        @color2 -@offset2 @offset2 @blur2,
        @color2  @offset2 @offset2 @blur2;
}

#content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #030708;
    background-image: @home-background;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#login-form {
    text-align: center;
    vertical-align: middle;
    margin: auto;
    margin-top: 30%;
}

.microsoft-image {
    max-width: 100px;
}

#name {
    border-radius: 10px;
    font: @light-font;
    background-color: #FDFFFE;
    color: #677A75;
    text-decoration: none;
    border: none;
}
